{
  "primeLanguage": "en",
  "otherLanguages": [
    "fr", "de"
  ],
  "hostname": "https://semiceu.github.io",
  "domain": "data.europa.eu",
  "publicationpoints" : ["dev"],
  "generatedrepository" : {
	  "organisation": "SEMICeu",
	  "repository" : "uri.semic.eu-generated",
	  "private" : true,
	  "gitEmail" : "contact@semic.eu",
	  "gitUser" : "Circle CI Builder"
  },
  "toolchainversion" : "3.1.1",
  "toolchain" : {
	  "strickness" : "lazy",
	  "version": 3,
	  "triggerall" : true
  },
  "shaclgenerator" : {
	  "parameters": "-m individual -c 'uniqueLanguages' -c 'nodekind'"
  },
  "jsonldgenerator" : {
	  "parameters" : "-d -l label"
  }
}
